server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-curly-paper-497884.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=bnozzi
spring.datasource.password=Sc5EGdjZuY7w
spring.datasource.driver-class-name=org.postgresql.Driver
# server.port=8083
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/webPortfolio?useSSL=false&Timezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password
