#server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-11.railway.app:7551/railway?useSSL=false&Timezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://containers-us-west-11.railway.app:7551/railway?useSSL=false&Timezone=UTC

spring.datasource.username=root

spring.datasource.password=FptulMVslJ3zcO0ZTxqN

#fix problem with max connection of cleverCloud:
#spring.datasource.hikari.maximum-pool-size=2

# server.port=8083
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/webPortfolio?useSSL=false&Timezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password
