#server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bt1jdghifpgyr0tdcmus-mysql.services.clever-cloud.com:3306/bt1jdghifpgyr0tdcmus?useSSL=false&Timezone=UTC

spring.datasource.username=uibznjxsfswfioyz

spring.datasource.password=6lKWjdRruNpSyVBccXCm
