#server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql200.epizy.com:3306/epiz_34194610_Portfolio?useSSL=false&Timezone=UTC

spring.datasource.username=epiz_34194610

spring.datasource.password=ktSTg2i6MR7z

#fix problem with max connection of cleverCloud:
#spring.datasource.hikari.maximum-pool-size=2
